# demo

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BoardController.java  CommentController.java  MemberController.java
src/main/java/com/example/demo/controller/request/: CreateAndEditBoardRequest.java
src/main/java/com/example/demo/dto/: BoardCreateForm.java  BoardDto.java  BoardResponse.java  LoginReqDto.java  MemberDto.java  MemberReqDto.java  TokenDto.java  UploadFileDto.java
src/main/java/com/example/demo/dto/request/: BoardCreateDto.java  BoardCreateForm.java  BoardUpdateForm.java  CommentCreateForm.java  CommentReqDto.java  CreateAndEditBoardRequest.java  FileRequestForm.java  LoginReqDto.java  MemberAuthUpdateForm.java  MemberReqDto.java  SignupForm.java
src/main/java/com/example/demo/dto/response/: AdminManageDTO.java  AdminMemberDto.java  BoardDetailDto.java  BoardDto.java  BoardPageDto.java  CommentDto.java  DtoResponse.java  LoginDto.java  MemberAdminDto.java  MemberDto.java  MemberSuperDto.java  PagingResponse.java  ResponseDto.java  TokenDto.java
src/main/java/com/example/demo/entity/: Board.java  Comment.java  File.java  FileTable.java  Member.java  User.java
src/main/java/com/example/demo/model/: Header.java  Pagination.java
src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  MemberJpqlRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CommentService.java  FileService.java  MemberService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/util/: CustomVal.java  FileStore.java  FileUtils.java  JWTUtil.java  Pagination.java  SecurityUtils.java  TokenRequestFilter.java
src/main/java/com/example/demo/util/exception/: Constants.java  CustomException.java  CustomExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  MemberControllerTest.java
