plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Maria DB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

	// JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// java 검증 api 제공
	implementation 'javax.validation:validation-api:2.0.1.Final'

	// jwt 기능 제공
	implementation 'com.auth0:java-jwt:3.14.0'

	// jjwt 라이브러리
	implementation 'io.jsonwebtoken:jjwt:0.11.2'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
