# PORT
server.port = 8080

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Live Reload
spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.prefix=classpath:/templates/

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@aa6368601
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


jwt.secret_access = ASDSAGSAD1212E_ACCESS
jwt.secret_refresh = SDADQWE12_REFRESH
#jwt.secret.key=7J2064W467Kg7J207IWY7Lqg7ZSE7IiY6rCV7IOd67aE65Ok7ZmU7J207YyF7ZWY7IS47JqU7KKL7J2A7ZqM7IKs7JeQ66qo65GQ7Leo7JeF7ISx6rO17ZWY7Iuk6rGw652866+/7Iq164uI64uk65287J2067iM7IS47IWY65Ok7Ja07KO87IWU7ISc6rCQ7IKs7ZWp64uI64uk64+E7JuA7J2065CY7JeI7Jy866m07KKL6rKg7Iq164uI64uk

server.error.include-message=always

# FILESIZE
spring.servlet.multipart.maxFileSize=1024KB
spring.servlet.multipart.maxRequestSize=1024KB

#file.dir = c:/test/

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

# ??????
#FILE_SAVED_DIR = C://dev/demo_front/src/assets/files
#FILE_SAVED_DIR = C://dev/demo_file
